<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         li {
            /* 글자에 스타일 지정 none하면 붙어있는거 사라짐 */
            list-style: none;
            /* 왼쪽으로 정렬 */
            float: left;
            /* padding - 띄우기 */
            padding: 15;
            /* width, height 박스 크기 */
            width: 100px;
            height: 50px;
            /* border-radius: 50px; */
            text-align: center;
            line-height: 50px;

        }

        li:first-child{
            border-radius: 50px 0 0 50px
        }

        /* linth-child 짝수번째만 선택 */
        li:nth-child(2n) {
            background: orange;
        }

        /* 2n+1은 홀수 */
        li:nth-child(2n+1) {
        background: green;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;

        }
        
        a:hover {
                background: black;
                color: white;
        }

        body {
            background: black;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            
        }
        
        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;

        }

        #top2{
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            /* 포지션 fixed가 되면 그 자리에서 고정됨 */
            position: fixed;
            background: orange;
            padding: 2px;
            top: 8px;
            right: 5px;
            box-shadow: 10px 10px black;
        }

        #total {

            width: 800px;
            height: 800px;
            background: pink;
            text-align: center;
        }
    
        #center {

            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 1000px;
            height: 500px;
        }

     #blue{
        color: blue;
     }

        #green{
            color: green;
        }

    
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <!-- 메뉴 -->
            <ul>
                <ul>
                    <li>
                        <a href="page20.html">회원가입</a>
                    </li>
                    <li>
                        <a href="page10.html">제품정보</a>
                    </li>
                    <li>    
                        <a href="page30.html">게시판</a>
                    </li>
                    <li>
                        <a href="page40.html">장바구니</a>
                    </li>
            </ul>



        </div>
    <div id="top2">
        고정

    </div>
    <div id="center">
        <table border="1">
            <tr>
                <td bgcolor="green">항목</td>
                <td bgcolor="green">입력</td>
            </tr>
    
            <tr>
                <td id = blue bgcolor="white" >번호</td>
                <td bgcolor="yellow"><input type="text" style="background-color: palevioletred;" ></td>
            </tr>
            <tr >
                <td id = blue bgcolor="white">제목</td>
                <td bgcolor="yellow"><input type="text" style="background-color: palevioletred;"></td>
            </tr>
            <tr>
                <td id = blue bgcolor="white">내용</td>
                <td bgcolor="yellow"><input type="text" style="background-color: palevioletred;"></td>
            </tr>
            <tr>
                <td id = blue bgcolor="white">작성자</td>
                 <td bgcolor="yellow"><input type="text" style="background-color: palevioletred;" ></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="yellow" >
                    <button id = green> 글쓰기 완료</button>
                </td>

            </tr>
            

        </table>
    
</body>
</html>