<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         li {
            /* 글자에 스타일 지정 none하면 붙어있는거 사라짐 */
            list-style: none;
            /* 왼쪽으로 정렬 */
            float: left;
            /* padding - 띄우기 */
            padding: 15;
            /* width, height 박스 크기 */
            width: 100px;
            height: 50px;
            /* border-radius: 50px; */
            text-align: center;
            line-height: 50px;

        }

        li:first-child{
            border-radius: 50px 0 0 50px
        }

        /* linth-child 짝수번째만 선택 */
        li:nth-child(2n) {
            background: orange;
        }

        /* 2n+1은 홀수 */
        li:nth-child(2n+1) {
        background: green;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;

        }
        
        a:hover {
                background: black;
                color: white;
        }

        body {
            background: black;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        
        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;

        }

        #top2{
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            /* 포지션 fixed가 되면 그 자리에서 고정됨 */
            position: fixed;
            background: orange;
            padding: 2px;
            top: 8px;
            right: 5px;
            box-shadow: 10px 10px black;
            border-style: dotted;
        }

        #total {

            width: 800px;
            height: 800px;
            background: pink;
            text-align: center;
        }
    
       

    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <!-- 메뉴 -->
            <ul>
                <ul>
                    <li>
                        <a href="page20.html">회원가입</a>
                    </li>
                    <li>
                        <a href="page10.html">제품정보</a>
                    </li>
                    <li>    
                        <a href="page30.html">게시판</a>
                    </li>
                    <li>
                        <a href="page40.html">장바구니</a>
                    </li>
            </ul>



        </div>
    <div id="top2">
        고정

    </div>
    <div id="center">
        <h3>검색 단어 입력</h3>
        <form action="보내는 서버 주소">
            검색어 <input type="text" name="" id="">
            <button>검색어 전송</button>
            </form>
            <hr color="red">
         
        <h3>로그인</h3>
            <form action="보내는 주소">
                <table>
                <tr>
                 <td>아이디  </td> 
                 <td><input type="text"></td>
                 </tr>
                 <tr>
                 <td> 패스워드  </td>
                 <td><input type="text"></td>
                 </tr>
                 <tr>
                <td colspan="2" align="center">
                <button>회원가입 처리 요청</button>
                 </td>
                 </tr>
                 </table>
            </form>
            <hr color="red">
            
        <h3>검색 단어 입력</h3>
            <form action="보내는 주소">
                <table>
                
                    <td>아이디  </td> 
                    <td><input type="text"></td>
                    </tr>
                 <tr>
                 <td> 패스워드  </td>
                 <td><input type="text"></td>
                 </tr>
                 <tr>
                    <td>이름 </td> 
                    <td><input type="text" placeholder="성과 이름을 순서대로 입력하세요"></td>
                    </tr>
                    <tr>
                 <tr>
                    <td> 성별 </td>
                    <td>남<input type="radio" name="gender"> 여<input type="radio" name="gender"></td>
                    </tr>
                    <tr>
                        <td> 취미 </td>
                        <td>등산<input type="checkbox" name="hobby"> 
                            게임<input type="checkbox" name="hobby">
                            영화<input type="checkbox" name="hobby"></td>
                        </tr>
                        <tr>
                            <td>전화번호 통신사</td> 
                            <td>
                                <select>
                                <option >skt</option>
                                <option >kt</option>
                                <option >lg</option>
                            </select>
                            <input type="number" placeholder="- 없이 숫자만 이어서 ">
                        <tr>
                            <td>생년원일</td>
                            <td>
                                <input type="date">
                            </td>

                        </tr>
                        <tr>
                            <td>가입한 날짜</td>
                            <td>
                                <input type="datetime-local">
                            </td>

                        </tr>
                        <tr>
                            <td>가입한 주</td>
                            <td>
                                <input type="week" name="week">
                            </td>
                        </tr>
                        <tr>
                            <td> 하고싶은 말</td>
                            <td>
                                <textarea name="world"  
                                cols="30" 
                                rows="10" 
                                placeholder="100글자이내로 써주세요.">
                                </textarea>

                            </td>

                        </tr>
                        </td>
                            </tr>
                        
                    
                 <tr>
                <td colspan="2" align="center">
                <button>로그인 처리 요청</button>
                 </td>
                 </tr>
                 </table>
            </form>
       


       
    </div>

    </div>
</body>
</html>