<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            color: green;
        }
        a {
            /* 기본선택자(태그선택) */
            color: blue;
            text-decoration: none;
            }
            /* a: ->>>가상선택자 마우스 올렸을 때 선택되는건 hover */
        a:hover {

                background: purple;
                color: red;
                text-decoration: line-through;
            }
        button {

            color: bisque;
            text-decoration: none;
            background: paleturquoise;
            }
        button:hover{

            background: green;
                color: orange;
                text-decoration: line-through;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버로</a>
    <a href="http://www.daum.net">다음으로</a>
    <button>나의 즐겨찾기로</button>
    <button>나의 메모장</button>
</body>
</html>